[
    {
        "taskName": "Work",
        "taskDuration": "8 hours",
        "taskEffort": "Hard"
    },
    {
        "taskName": "Study",
        "taskDuration": "2 hours",
        "taskEffort": "Very Hard"
    }
]